server.servlet.context-path=/
server.port=8089

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

#base.url.authen = http://172.16.194.158:8080
#base.url.authen = http://localhost:8080/
base.url.authen = http://172.16.203.95:8080